# opensn

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/com/fdn/opensn/: OpensnApplication.kt
src/main/kotlin/com/fdn/opensn/config/: PublicationMessage.kt  RegistrationCode.kt  RegistrationMessage.kt  SecurityConfig.kt  WebConfiguration.kt
src/main/kotlin/com/fdn/opensn/controller/: ConversationController.kt  MainController.kt  MessageController.kt  PublicationController.kt  RegistrationController.kt
src/main/kotlin/com/fdn/opensn/domain/: ContentType.kt  Conversation.kt  Message.kt  MessageStatus.kt  OperationSuccess.kt  PrivateStatus.kt  Publication.kt  PublicationErrorMessages.kt  User.kt  UserPrincipal.kt  UserRole.kt
src/main/kotlin/com/fdn/opensn/dto/: ConversationDto.kt  MessageDto.kt  PublicationDto.kt  PublicationResponseDto.kt  RegistrationResponseDto.kt  UserDto.kt
src/main/kotlin/com/fdn/opensn/repository/: ConversationRepository.kt  MessageRepository.kt  PublicationRepository.kt  UserRepository.kt
src/main/kotlin/com/fdn/opensn/security/: RESTAuthenticationEntryPoint.kt  RESTAuthenticationFailureHandler.kt  RESTAuthenticationSuccessHandler.kt
src/main/kotlin/com/fdn/opensn/service/: ConversationService.kt  MessageService.kt  PublicationService.kt  RegistrationService.kt  SimpleAuthenticationProvider.kt  UserDetailsServiceImpl.kt  UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/fdn/opensn/: OpensnApplicationTests.kt  UserRepositoryTest.kt  Utils.kt
src/test/kotlin/com/fdn/opensn/auth/: AuthorizationTest.kt  RegistrationTest.kt
src/test/kotlin/com/fdn/opensn/controller/: ConversationControllerTest.kt
src/test/kotlin/com/fdn/opensn/repository/: UserRepositoryTest.kt
